<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <div class="randomnews">
        <?php if ($this->headline): ?><<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>><?php endif; ?>
        <?php if ($this->title): ?><?php echo $this->title; ?><?php endif; ?>
        <?php if ($this->teaser): ?><?php echo $this->teaser; ?><?php endif; ?>
        <?php if ($this->image): ?><?php echo $this->image; ?><span class="caption"><?php echo $this->caption; ?></span><?php endif; ?>
    </div>
</div>
<!-- indexer::continue -->
